# git01

iess-master/: .gitignore  ER图.uml  README.md  iess.sql  pom.xml
iess-master/src/main/java/com/xxx/crm/: App.java
iess-master/src/main/java/com/xxx/crm/annotation/: RequiredPermission.java
iess-master/src/main/java/com/xxx/crm/aspect/: PermissionProxy.java
iess-master/src/main/java/com/xxx/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultBean.java  ResultInfo.java
iess-master/src/main/java/com/xxx/crm/cache/: RedisCache.java
iess-master/src/main/java/com/xxx/crm/config/: ConstantPropertiesUtils.java  InterceptorConfig.java
iess-master/src/main/java/com/xxx/crm/controller/: AnnouncementController.java  ApiController.java  CircleController.java  CollectionController.java  CommentController.java  DiscussController.java  IndexController.java  ModuleController.java  MsmApiController.java  NoteController.java  ReportController.java  RoleController.java  UserController.java  UserRoleController.java  ViewChanceController.java
iess-master/src/main/java/com/xxx/crm/dao/: AnnounceMapper.java  CollectionMapper.java  CommentMapper.java  LeaderMapper.java  ModuleMapper.java  NoteMapper.java  NoteTypeMapper.java  PermissionMapper.java  RoleMapper.java  TeaseMapper.java  UserMapper.java  UserRoleMapper.java  ViewChanceMapper.java  WelcomeMapper.java  XuYuanMapper.java  ZuFangMapper.java
iess-master/src/main/java/com/xxx/crm/entity/: Announcement.java  Collections.java  Comment.java  ExperienceNum.java  Leader.java  Module.java  Note.java  NoteType.java  Permission.java  Role.java  StudentGroup.java  User.java  UserRole.java  ViewChance.java  Welcome.java
iess-master/src/main/java/com/xxx/crm/enums/: DevResult.java  StateStatus.java
iess-master/src/main/java/com/xxx/crm/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
iess-master/src/main/java/com/xxx/crm/handler/: GlobalExceptionResolver.java  YyghException.java
iess-master/src/main/java/com/xxx/crm/interceptor/: NoLoginInterceptor.java
iess-master/src/main/java/com/xxx/crm/model/: UserModel.java
iess-master/src/main/java/com/xxx/crm/query/: AnnouncementQuery.java  CollectionQuery.java  CommentQuery.java  RoleQuery.java  TreeModel.java  UserQuery.java  ViewChanceQuery.java
iess-master/src/main/java/com/xxx/crm/result/: Result.java  ResultCodeEnum.java
iess-master/src/main/java/com/xxx/crm/service/: AnnounceService.java  CollectionService.java  CommentService.java  FileService.java  IndexService.java  ModuleService.java  MsmService.java  MsmServiceImpl.java  NoteService.java  NoteTypeService.java  PermissionService.java  RoleService.java  TeaseService.java  UserRoleService.java  UserService.java  ViewChanceService.java  XuYuanService.java  ZuFangService.java
iess-master/src/main/java/com/xxx/crm/utils/: ApplicationContextUtils.java  ConstantOssPropertiesUtils.java  LoginUserUtil.java  Page.java  PhoneUtil.java  RandomUtil.java
iess-master/src/main/java/com/xxx/crm/vo/: CommentVO.java  MsmVo.java  NoteVo.java
iess-master/src/main/resources/mappers/: AnnounceMapper.xml  RoleMapper.xml  TeaseMapper.xml  ViewChanceMapper.xml  XuYuanMapper.xml
iess-master/src/main/resources/public/css/: base.css
iess-master/src/main/resources/public/js/ueditor/jsp/: config.json
iess-master/src/main/resources/public/js/user/: add.update.class.js  leader.js  user.js
iess-master/src/main/resources/public/js/viewChance/: add.update.js
iess-master/src/main/resources/public/plugin/layui/css/: layui.css
iess-master/src/main/resources/views/: index.ftl
iess-master/src/main/resources/views/circle/: moYu.ftl
iess-master/src/main/resources/views/discuss/: index.ftl
iess-master/src/main/resources/views/module/: module.ftl
iess-master/src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
iess-master/src/main/resources/views/user/: class.ftl  setting.ftl  student.ftl  user.ftl
iess-master/src/main/resources/views/viewChance/: add_update.ftl
iess-master/src/main/resources/views/xuYuan/: view.ftl
iess-master/src/main/resources/views/zuFang/: index.ftl
iess-master/src/test/java/com/xxx/dao/: Test.java  TestRedis.java  TestRoleMapper.java  TestUserMapper.java  TestUserRoleMapper.java
